<VirtualHost *:81>
    ServerAdmin admin@apache.devops-trainee.edu
    ServerName apache.devops-trainee.edu
    ServerAlias www.apache.devops-trainee.edu
    DocumentRoot /var/www/apache.devops-trainee.edu/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    DirectoryIndex index.php index.html index.htm index.shtml 

    <Directory /var/www/apache.devops-trainee.edu/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all

    Require all granted

    </Directory>

</VirtualHost>
